# Discount

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/discount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.json
app/src/main/java/com/discount/adapters/: CategoryAdapter.kt  CountriesAdapter.kt  CouponAdapter.kt  CouponFilterAdapter.kt  HomeCouponAdapter.kt  StoreCouponAdapter.kt  SubscriptionAdapter.kt  UniversityAdapter.kt
app/src/main/java/com/discount/app/: Discount.kt
app/src/main/java/com/discount/app/apis/: DiscountApis.kt
app/src/main/java/com/discount/app/config/: Constants.kt
app/src/main/java/com/discount/app/prefs/: PrefHelper.kt
app/src/main/java/com/discount/app/providers/: DiscountFileProvider.kt
app/src/main/java/com/discount/app/services/: DiscountMessagingService.kt
app/src/main/java/com/discount/app/utils/: DividerItemDecoration.kt  EndlessRecyclerViewScrollListener.kt  GridItemDecoration.kt  GridSpacingItemDecoration.kt  MyLog.kt  MyUtils.kt  RememberLestener.kt  VerticalItemDecoration.kt
app/src/main/java/com/discount/customs/: TicketView.kt  Utils.kt
app/src/main/java/com/discount/interactors/: CouponInteractor.kt  EditProfileInteractor.kt  HomeInteractor.kt  LoginInteractor.kt  PasswordInteractor.kt  ProfileInteractor.kt  SignInInteractor.kt  SignUpInteractor.kt  StoreInteractor.kt
app/src/main/java/com/discount/models/: AuthResponse.kt  AuthenticationResponse.kt  BaseResponse.kt  Category.kt  CategoryResponse.kt  Content.kt  ContentResponse.kt  Country.kt  Coupon.kt  CouponInfo.kt  CouponInfoResponse.kt  CouponResponse.kt  ErrorResponse.kt  Store.kt  StoreInfoResponse.kt  StoreResponse.kt  Subscription.kt  SubscriptionResponse.kt  University.kt  UniversityResponse.kt  UserDetail.kt
app/src/main/java/com/discount/presenters/: AboutUsPresenter.kt  CategoryPresenter.kt  ContactUsPresenter.kt  CouponDetailPresenter.kt  CouponFilterPresenter.kt  CouponPresenter.kt  EditProfilePresenter.kt  HomePresenter.kt  LoginPresenter.kt  PasswordPresenter.kt  ProfilePresenter.kt  SignInPresenter.kt  SignUpPresenter.kt  SplashPresenter.kt  StoreDetailPresenter.kt  StorePresenter.kt  SubscriptionPresenter.kt
app/src/main/java/com/discount/views/: AuthenticationView.kt  BaseView.kt  DiscountView.kt  HomeView.kt  LoginView.kt  SplashView.kt
app/src/main/res/anim/: init_to_right.xml  left_to_init.xml  right_to_init.xml  scale.xml
app/src/main/res/color/: drawer_item_color.xml  selector_btn_fb.xml  selector_btn_red.xml  selector_btn_white.xml
app/src/main/res/drawable/: a_dashed_line.xml  a_line.xml  bg_dialog_red_top_rounded.xml  bg_dialog_white_bottom_rounded.xml  bg_dialog_white_rounded.xml  bg_tv_gradient.xml  borders_edit_text.xml  borders_frame.xml  dot_circle.xml  dot_circle_close.xml  et_cursor.xml  et_selected_handle_drop.xml  et_selected_handle_drop_left.xml  et_selected_handle_drop_right.xml  flag_kosovo_xk.xml  horizontal_divider.xml  ic_active_check_box.xml  ic_arrow_drop_down_gray_24dp.xml  ic_back_ico.xml  ic_cancel_ico.xml  ic_close_ico_white.xml  ic_edit_user_ico.xml  ic_filter_ico.xml  ic_inactive_category_ico.xml  ic_inactive_check_box_ico.xml  ic_inactive_contact_ico.xml  ic_inactive_dollar_ico.xml  ic_inactive_home_ico.xml  ic_inactive_info_ico.xml  ic_inactive_profile_ico.xml  ic_inactive_store_ico.xml  ic_inactive_voucher_ico.xml  ic_inctive_logout_ico.xml  ic_mail_price_ico.xml  ic_map_location_pin_ico.xml  ic_photo_camera.xml  ic_right_arrow_ico.xml  meterial_button_fb.xml  meterial_button_red.xml  meterial_button_white.xml  (+2 more)
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_contact_us.xml  activity_country.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_coupon_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  activity_store_detail.xml  activity_subscription.xml  activity_subscription_detail.xml  app_bar_edit_profile.xml  app_bar_home.xml  app_bar_profile.xml  content_edit_profile.xml  content_home.xml  content_profile.xml  dialog_change_password.xml  dialog_profile_image_options.xml  dialog_student.xml  fragment_marker_info.xml  nav_header_home.xml  single_item_category_view.xml  single_item_category_view_coupon_filter.xml  single_item_country_view.xml  single_item_coupon_view.xml  single_item_coupon_view_main.xml  single_item_coupon_view_store.xml  single_item_subscription_view.xml  single_item_university_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/discount/: ExampleUnitTest.kt
(+25 files in other folders)
