<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/home"/>
        <item
                android:id="@+id/nav_coupon"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/coupon"/>
        <item
                android:id="@+id/nav_category"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/category"/>
        <item
                android:id="@+id/nav_store"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/store"/>

        <item
                android:id="@+id/nav_my_account"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/my_account"/>

        <item
                android:id="@+id/nav_subscription"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/subscriptions"/>

        <item
                android:id="@+id/nav_about_discount"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/about_discount"/>

        <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/contact_us"/>
    </group>

</menu>
