<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorWhite"
        android:id="@+id/signUpActivityRoot"
        tools:context=".views.ui.activities.SignInActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <FrameLayout
                    android:layout_marginTop="@dimen/dp_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/ivGoToBack"
                        android:src="@drawable/ic_back_ico"
                        android:padding="@dimen/dp_12"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"/>
                <TextView
                        android:text="@string/create_your_account"
                        android:textSize="@dimen/sp_25"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/colorThemeYellow"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_25"
                android:paddingEnd="@dimen/dp_25"
                android:orientation="horizontal">
            <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <FrameLayout
                        android:background="@drawable/borders_frame"
                        android:layout_gravity="start"
                        android:layout_width= "@dimen/dp_85"
                        android:layout_height="@dimen/dp_85">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                            android:id="@+id/ivProfileImage"
                            app:siRadius="@dimen/dp_5"
                            app:siSquare="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <LinearLayout
                            android:id="@+id/llSelectImage"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/ivEditProfileImage"
                                android:src="@drawable/ic_photo_camera"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"/>
                        <TextView
                                android:text="@string/add_your_photo"
                                android:textAllCaps="true"
                                android:paddingTop="@dimen/dp_5"
                                android:textSize="@dimen/sp_8"
                                android:textColor="@color/colorHintText"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                    android:focusableInTouchMode="true"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <EditText
                        android:id="@+id/etFirstName"
                        style="@style/AppTheme.EditText"
                        android:hint="@string/first_name"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textVisiblePassword|textNoSuggestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/etLastName"
                        style="@style/AppTheme.EditText"
                        android:hint="@string/last_name"
                        android:layout_marginTop="@dimen/dp_2_minus"
                        android:layout_marginBottom="@dimen/dp_0"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textVisiblePassword|textNoSuggestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_25"
                android:orientation="vertical">
            <EditText
                    android:id="@+id/etEmailId"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/email_id"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textVisiblePassword|textEmailAddress|textNoSuggestions"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/etPassword"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/password"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPassword|textNoSuggestions"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/confirm_password"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPassword|textNoSuggestions"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                    android:id="@+id/btnSignUp"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@font/poppins_bold"
                    android:background="@drawable/meterial_button_red"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <View
                            android:background="@drawable/a_line"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="match_parent"/>
                    <TextView
                            android:text="@string/or"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:textSize="@dimen/sp_12"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/colorTextGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <View
                            android:background="@drawable/a_line"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="match_parent"/>
                </LinearLayout>
            </FrameLayout>
            <Button
                    android:text="@string/sign_in_with_facebook"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_55"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/meterial_button_fb"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:gravity="center">
            <TextView
                    android:textColor="@color/colorTextGray"
                    android:text="@string/already_have_an_account_sign_up"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvGoToSignIn"
                    android:textColor="@color/colorThemeYellow"
                    android:text="@string/sign_in"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/dp_3"
                    android:paddingEnd="@dimen/dp_3"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:theme="@style/AppTheme.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

</android.support.constraint.ConstraintLayout>