<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alertRootLayoutStoreDetail"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".views.ui.activities.CouponDetailActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/ivGoToBack"
                        android:src="@drawable/ic_back_ico"
                        android:padding="@dimen/dp_12"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"/>
                <TextView
                        android:text="@string/details"
                        android:textSize="@dimen/sp_16"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/colorText"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <ImageView

                        android:padding="@dimen/dp_12"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"/>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:background="@drawable/details_bg_img"
                    android:orientation="horizontal">
                <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/ivStoreImage"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dp_78"
                        android:layout_height="@dimen/dp_78"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/dp_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/tvStoreTitle"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_2"
                            android:textSize="@dimen/sp_14"
                            android:maxLines="1"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40">
                        <ImageView
                                android:src="@drawable/ic_map_location_pin_ico"
                                android:padding="@dimen/dp_10"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"/>
                        <TextView
                                android:id="@+id/tvStoreAddress"
                                android:textSize="@dimen/sp_12"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/colorText"
                                android:layout_weight="1"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <View
                        android:background="@color/colorThemeYellow"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_3"/>
                <TextView
                        android:text="@string/coupons"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:textSize="@dimen/sp_16"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorThemeYellow"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"/>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCouponAtStore"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:id="@+id/tvNoDataAlert"
            android:text="@string/no_data_found"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>