<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".views.ui.activities.ProfileActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <FrameLayout
                android:id="@+id/frameBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200">
            <LinearLayout
                    android:layout_gravity="top"
                    android:background="@drawable/slider_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                        android:layout_marginTop="@dimen/action_bar_margin_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                        <ImageView
                                android:id="@+id/ivGoToBack"
                                android:src="@drawable/ic_back_ico"
                                android:padding="@dimen/dp_12"
                                android:tint="@color/colorWhite"
                                android:layout_width="@dimen/dp_45"
                                android:layout_height="@dimen/dp_45"/>
                        <TextView
                                android:text="@string/my_account"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/dp_5"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        <!-- Do not remove this image view-->
                        <ImageView
                                android:visibility="invisible"
                                android:src="@drawable/ic_back_ico"
                                android:padding="@dimen/dp_12"
                                android:layout_width="@dimen/dp_45"
                                android:layout_height="@dimen/dp_45"/>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </LinearLayout>
        </FrameLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
            <LinearLayout
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:orientation="vertical">
                    <TextView
                            android:text="@string/first_name"
                            android:gravity="start"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tvFirstName"
                            android:gravity="start"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorMediumGray"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                        android:background="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:orientation="vertical">
                    <TextView
                            android:text="@string/last_name"
                            android:gravity="start"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tvLastName"
                            android:gravity="start"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorMediumGray"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                        android:background="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <LinearLayout
                        android:id="@+id/llDateOfBirth"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:orientation="horizontal">
                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:text="@string/date_of_birth"
                                android:gravity="start"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/colorText"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tvDateOfBirth"
                                android:gravity="start"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/colorMediumGray"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_right_arrow_ico"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_0"
                            android:paddingRight="@dimen/dp_0"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"/>
                </LinearLayout>
                <View
                        android:background="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:orientation="vertical">
                    <TextView
                            android:text="@string/gender"
                            android:gravity="start"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tvGender"
                            android:gravity="start"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorMediumGray"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                        android:background="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:orientation="vertical">
                    <TextView
                            android:text="@string/phone_no"
                            android:gravity="start"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tvPhoneNo"
                            android:gravity="start"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorMediumGray"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                        android:background="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <LinearLayout
                        android:id="@+id/llSubscriptions"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:orientation="horizontal">
                    <TextView
                            android:text="@string/subscriptions"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_right_arrow_ico"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_0"
                            android:paddingRight="@dimen/dp_0"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"/>
                </LinearLayout>
                <View
                        android:background="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <LinearLayout
                        android:id="@+id/llChangePassword"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:orientation="horizontal">
                    <TextView
                            android:text="@string/change_password"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_right_arrow_ico"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_0"
                            android:paddingRight="@dimen/dp_0"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"/>
                </LinearLayout>
                <View
                        android:background="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <Button
                        android:id="@+id/btnLogout"
                        android:text="@string/logout"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_50"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:textSize="@dimen/sp_14"
                        android:fontFamily="@font/poppins_bold"
                        android:background="@drawable/meterial_button_red"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_55"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/ivProfileImage"
            app:layout_anchor="@id/frameBar"
            app:layout_anchorGravity="bottom|center_horizontal"
            android:src="@drawable/slider_bg"
            app:siBorderWidth="0dp"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"/>
</android.support.design.widget.CoordinatorLayout>