<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_profile"
        android:background="@color/colorTransparent"
        tools:context=".views.ui.activities.ProfileActivity">
    <LinearLayout
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:orientation="vertical">
            <TextView
                    android:text="@string/first_name"
                    android:gravity="start"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvFirstName"
                    android:gravity="start"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorMediumGray"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:orientation="vertical">
            <TextView
                    android:text="@string/last_name"
                    android:gravity="start"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvLastName"
                    android:gravity="start"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorMediumGray"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <LinearLayout
                android:id="@+id/llDateOfBirth"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:text="@string/date_of_birth"
                        android:gravity="start"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tvDateOfBirth"
                        android:gravity="start"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/colorMediumGray"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right_arrow_ico"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_0"
                    android:paddingRight="@dimen/dp_0"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"/>
        </LinearLayout>
        <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:orientation="vertical">
            <TextView
                    android:text="@string/gender"
                    android:gravity="start"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvGender"
                    android:gravity="start"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorMediumGray"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:orientation="vertical">
            <TextView
                    android:text="@string/phone_no"
                    android:gravity="start"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvPhoneNo"
                    android:gravity="start"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorMediumGray"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <LinearLayout
                android:id="@+id/llSubscriptions"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:orientation="horizontal">
            <TextView
                    android:text="@string/subscriptions"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right_arrow_ico"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_0"
                    android:paddingRight="@dimen/dp_0"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"/>
        </LinearLayout>
        <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <LinearLayout
                android:id="@+id/llChangePassword"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:orientation="horizontal">
            <TextView
                    android:text="@string/change_password"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right_arrow_ico"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_0"
                    android:paddingRight="@dimen/dp_0"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"/>
        </LinearLayout>
        <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <Button
                android:id="@+id/btnLogout"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:textSize="@dimen/sp_14"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/meterial_button_red"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>