<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220">
    <com.discount.customs.TicketView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ticketOrientation="vertical"
            app:ticketScallopRadius="20dp"
            app:ticketShowBorder="false"
            app:ticketScallopPositionPercent="50"
            app:ticketShowDivider="false"
            app:ticketElevation="@dimen/dp_5"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:paddingBottom="@dimen/dp_25"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <com.github.siyamed.shapeimageview.CircularImageView
                    android:src="@drawable/slider_bg"
                    app:siRadius="@dimen/dp_20"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_45"/>
            <TextView
                    android:text="@string/l1"
                    android:paddingStart="@dimen/dp_0"
                    android:paddingEnd="@dimen/dp_0"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:textSize="@dimen/sp_12"
                    android:maxLines="1"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                        android:text="@string/voucher_code_"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_2"
                        android:textSize="@dimen/sp_10"
                        android:maxLines="1"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/poppins_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/l3"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_2"
                        android:textSize="@dimen/sp_9"
                        android:maxLines="1"
                        android:textColor="@color/colorThemeRed"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                        android:text="@string/valid_till"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_2"
                        android:textSize="@dimen/sp_10"
                        android:maxLines="1"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/poppins_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                    android:background="@drawable/a_dashed_line"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"/>
            <TextView
                    android:text="@string/l2"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:textSize="@dimen/sp_10"
                    android:maxLines="2"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/know_more"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_5"
                    android:textSize="@dimen/sp_10"
                    android:maxLines="1"
                    android:gravity="end|bottom"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>