<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/dp_8">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/ivCouponImage"
                android:src="@drawable/demo"
                android:scaleType="centerCrop"
                app:siRadius="@dimen/dp_8"
                app:siBorderWidth="@dimen/dp_1"
                app:siBorderColor="@color/colorWhite"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_110"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/dp_0"
                android:paddingLeft="@dimen/dp_0"
                android:paddingEnd="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110">
            <TextView
                    android:id="@+id/tvCouponTitle"
                    android:text="@string/l1"
                    android:paddingStart="@dimen/dp_0"
                    android:paddingEnd="@dimen/dp_0"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:textSize="@dimen/sp_14"
                    android:maxLines="1"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:src="@drawable/dot_circle"
                        android:padding="@dimen/dp_1"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"/>
                <TextView
                        android:text="@string/voucher_code_"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_2"
                        android:textSize="@dimen/sp_12"
                        android:maxLines="1"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/poppins_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tvVoucherCode"
                        android:text="@string/l3"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_2"
                        android:textSize="@dimen/sp_10"
                        android:maxLines="1"
                        android:textColor="@color/colorThemeRed"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:src="@drawable/dot_circle"
                        android:padding="@dimen/dp_1"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"/>
                <TextView
                        android:text="@string/valid_till_"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_2"
                        android:textSize="@dimen/sp_12"
                        android:maxLines="1"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/poppins_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tvValidDate"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_2"
                        android:textSize="@dimen/sp_12"
                        android:maxLines="1"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/poppins_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:text="@string/terms_and_conditions_apply_"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:textSize="@dimen/sp_10"
                    android:maxLines="1"
                    android:gravity="end|bottom"
                    android:textColor="@color/colorThemeRed"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>